# Asp.NetCoreWebApi

ContactAPI/: ContactAPI.csproj  ContactAPI.sln  MappingConfig.cs  Program.cs  appsettings.json
ContactAPI/Controllers/: ContactAPIController.cs  UsersController.cs
ContactAPI/Properties/: launchSettings.json
DataAPI/: ContactContext.cs  DataAPI.csproj
DataAPI/Migrations/: 20230330140333_AddContactTable.Designer.cs  20230330140333_AddContactTable.cs  20230330175031_SeedContactTable.Designer.cs  20230330175031_SeedContactTable.cs  20230331201625_NewMigration.Designer.cs  20230331201625_NewMigration.cs  20230401123136_NewInitialMigration.Designer.cs  20230401123136_NewInitialMigration.cs  20230402010055_addUsersToDb.Designer.cs  20230402010055_addUsersToDb.cs  20230404173941_AddIdentityUserTable.Designer.cs  20230404173941_AddIdentityUserTable.cs  20230405003447_AddIdentityUserTableagain.Designer.cs  20230405003447_AddIdentityUserTableagain.cs  20230405162928_FirstNewMigration.Designer.cs  20230405162928_FirstNewMigration.cs  ContactContextModelSnapshot.cs
DataAPI/Properties/: launchSettings.json
ModelAPI/: APIResponse.cs  ApplicationUser.cs  Contact.cs  LocalUser.cs  ModelAPI.csproj  Pagination.cs
ModelDTO/: ContactCreateDTO.cs  ContactDTO.cs  ContactUpdateDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  ModelDTO.csproj  RegistrationRequestDTO.cs  UserDTO.cs
Repository/: ContactAPIRepository.csproj  ContactRepository.cs  IContactRepository.cs  IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
Repository/Services/: CloudinayService.cs
